{
  "name": "crud_user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yenifervalencia/crud_user.git"
  },
  "keywords": [],
  "author": "YeniferValenciaEstrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yenifervalencia/crud_user/issues"
  },
  "homepage": "https://github.com/yenifervalencia/crud_user#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
